@EndUserText.label: 'Access control for ZI_RAP_Travel_2143'
@MappingRole: true
define role ZI_RAP_TRAVEL_2143 {
    grant
        select
            on
                ZI_RAP_TRAVEL_2143
                    where
 //                      ( TravelStatus )                       
//                    = aspect pfcg_auth ( ZOSTAT2143, ZOSTAT2143,  actvt = '03') 
//                       and
//                        CurrencyCode = 'EUR'; 
                    true;                      
}